{
	"exclude": [
		"build",
		"node_modules"
	],
	"compilerOptions": {
		"strict": true,
		// "checkJs": true,
		"baseUrl": ".",
		"paths": {
			"@root/*": [ "./*" ],
			"@lib/*": [ "./lib/*" ],
			"@models/*": [ "./models/*" ],
			"@routes/*": [ "./routes/*" ],
			"@ui/*": [ "./ui/*" ],
		},
		"noEmit": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true
	}
}
