{
	"include": [
		"*.js",
		"**/*.js",
		"../../lib/**/*.js",
		"../../models/**/*.js",
		"../../routes/**/*.js",
		"../../server/**/*.js",
	],
	"exclude": [
		"build",
		"node_modules"
	],
	"compilerOptions": {
		"lib": [ "DOM", "DOM.Iterable", "ES2019" ],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"target": "ES2019",
		"strict": true,
		"checkJs": true,
		"baseUrl": ".",
		"paths": {
			"^/*": [ "./*" ],
			"~/*": [ "./frontend/*" ],
			// these carry over from the project root jsconfig.json
			"@root/*": [ "../../*" ],
			"@lib/*": [ "../../lib/*" ],
			"@models/*": [ "../../models/*" ],
			"@routes/*": [ "../../routes/*" ],
			"@ui/*": [ "../../ui/*" ],
		},

		// Remix takes care of building everything in `remix build`.
		"noEmit": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true
	}
}
