{
  "name": "console",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "remix build",
    "dev-server": "SET NODE_ENV=development & nodemon",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
